<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div.gtbox{
        height: 250px;
        width: 250px;
        margin-left: 20%;
        margin-top: 10%;
        display: inline-block;
        text-align: center;
        background-color:red;
    }
    div.gtwhite{
        height: 70px;
        width: 70px;
        margin-left: 20%;
        margin-top: 10%;
        display: inline-block;
        text-align: right;
        background-color: white;
    }
    div.gtword{
        margin-top: 50px;
        font-size: 40px;
        color:white
    }

    div.fcmbox{
        height: 250px;
        width: 250px;
        margin-left: 20%;
        margin-top: 10%;
        display: inline-block;
        text-align: center;
        background-color: rgb(105, 3, 105);
    }
    div.fcmbword{
        margin-top: 50px;
        font-size: 40px;
        color:white
    }
    div.bar1{
        height: 30px;
        width: 180px;
        margin-left: 3%;
        margin-top: 20%;
        border-radius: 3%;
        display: inline-block;
        text-align: center;
        background-color: rgb(121, 89, 9);
    }
    div.bar2{
        height: 30px;
        width: 180px;
        margin-left: 3%;
        margin-top: 1%;
        border-radius: 3%;
        display: inline-block;
        text-align: center;
        background-color: rgb(121, 89, 9);
    }
</style>


<body>
    
<div class="gtbox">
    <div class="gtwhite">
    </div>

    <div class="gtword">
        GTBank
    </div>
</div>

<div class="fcmbox">
        <div class="fcmbword">
                F C M B

            <div class="bar1"></div>
            <div class="bar2"></div>

             </div>
</div>



</body>
</html>